<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/menu_favourites"
        android:title="@string/favorites" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/menu_account"
        android:title="@string/account" />
</menu>